# GoShop

./: README.md  pom.xml
doc/: 数据库表结构.docx
src/main/java/com/jvxie/goshop/: GoshopApplication.java
src/main/java/com/jvxie/goshop/config/: InterceptorConfig.java  LettuceRedisConfig.java
src/main/java/com/jvxie/goshop/constants/: CookieConstants.java  GoShopConstants.java  RedisConstants.java
src/main/java/com/jvxie/goshop/consts/: GoShopConst.java
src/main/java/com/jvxie/goshop/controller/: GoodsController.java  GoodsTypeController.java  HelloController.java  OrderController.java  ShippingController.java  UserController.java  shopCarController.java
src/main/java/com/jvxie/goshop/enums/: GoodsStatusEnum.java  IdGeneratorEnum.java  OrderPayTypeEnum.java  OrderStatusEnum.java  ResponseEnum.java  UserGroupEnum.java
src/main/java/com/jvxie/goshop/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/jvxie/goshop/exception/handler/: RuntimeExceptionHandler.java
src/main/java/com/jvxie/goshop/form/: GoodsTypeForm.java  OrderCreateForm.java  OrderForm.java  ShippingForm.java  ShopCarAddForm.java  ShopCarUpdateForm.java  UserByEmailForm.java  UserByEmailFrom.java  UserByPhoneForm.java  UserFrom.java  UserLoginFrom.java
src/main/java/com/jvxie/goshop/interceptor/: UserLoginInterceptor.java
src/main/java/com/jvxie/goshop/listener/: PayMessageListener.java
src/main/java/com/jvxie/goshop/mapper/: GoodsMapper.java  GoodsTypeMapper.java  OrderInfoMapper.java  OrderMapper.java  ShippingMapper.java  ShopCarMapper.java  UserGroupMapper.java  UserMapper.java  UserOrderInfoMapper.java  UserOrderMapper.java  UserOrderPayMapper.java
src/main/java/com/jvxie/goshop/model/: Goods.java  GoodsType.java  Order.java  OrderInfo.java  OrderPay.java  Shipping.java  ShopCar.java  User.java  UserGroup.java  UserOrder.java  UserOrderInfo.java  UserOrderPay.java
src/main/java/com/jvxie/goshop/plugin/: IdGenerator.java
src/main/java/com/jvxie/goshop/service/: IGoodsService.java  IGoodsTypeService.java  IOrderService.java  IShippingService.java  IShopCarService.java  ITestRedisService.java  IUserService.java
src/main/java/com/jvxie/goshop/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  ShippingServiceImpl.java  ShopCarServiceImpl.java  TestRedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/jvxie/goshop/utils/: CookieUtil.java  IdGeneratorUtil.java
src/main/java/com/jvxie/goshop/vo/: GoodsDetailVo.java  GoodsTypeVo.java  GoodsVo.java  OrderInfoVo.java  OrderVo.java  ResponseVo.java  ShippingVo.java  ShopCarGoodsVo.java  ShopCarVo.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapping/: GoodsMapper.xml  GoodsTypeMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  ShippingMapper.xml  ShopCarMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserOrderInfoMapper.xml  UserOrderMapper.xml  UserOrderPayMapper.xml
src/main/resources/mybatis-config/: generatorConfig.xml
src/test/java/com/jvxie/goshop/mapper/: GoodsMapperTest.java
src/test/java/com/jvxie/goshop/service/impl/: GoodsServiceImplTest.java  GoodsTypeServiceImplTest.java  OrderServiceImplTest.java  ShippingServiceImplTest.java  ShopCarServiceImplTest.java  TestRedisServiceImplTest.java  UserServiceImplTest.java
